DATABASE_URL="postgresql://postgres:admin@localhost:5433/db_test?schema=public"
PROJECT_TOKEN="3d6ab2a729fef4d3f442256a8bda0e29"

# Database
# - Connector:      Prisma
# - Platform:       PostGreSQL (SQL)
# - User:           postgres
# - Password:       admin
# - Server:         localhost
# - Port:           5433
# - Name:           db_test

# Token
# - Site:           https://onlinehashtools.com/generate-random-md5-hash

